# Buttom-bar

app/: build.gradle
app/src/androidTest/java/com/khendec/rathana/kh_en_dectionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khendec/rathana/kh_en_dectionary/: MainActivity.java
app/src/main/java/com/khendec/rathana/kh_en_dectionary/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/khendec/rathana/kh_en_dectionary/adapter/: DictionaryRecyclerViewAdapter.java  FavoriteRecyclerViewAdapter.java  HomePagerAdapter.java  RecentRecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/khendec/rathana/kh_en_dectionary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/khendec/rathana/kh_en_dectionary/callback/: AdpaterCallBack.java
app/src/main/java/com/khendec/rathana/kh_en_dectionary/entity/: Word.java
app/src/main/res-fragment/home/drawable/: ic_cloud_off_white_24dp.xml  ic_favorite_border_light_thin_teal_24dp.xml  ic_favorite_border_light_thin_teal_disable_24dp.xml  ic_more_vert_light_gray_24dp.xml
app/src/main/res-fragment/home/layout/: fragment_dictionry.xml  fragment_favorite.xml
app/src/main/res-fragment/home/menu/: menu_bottom_navigation.xml  option_menu.xml
app/src/main/res-fragment/main/layout/: custom_tab.xml  fragment_dictionry.xml  fragment_favorite.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dictionary_card_view.xml  favorite_card_view.xml  fragment_dictionry.xml  fragment_recent.xml  recent_card_view.xml
app/src/main/res/menu/: navigation_item.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/khendec/rathana/kh_en_dectionary/: ExampleUnitTest.java
(+16 files in other folders)
